AutoKorsak/AboutWindow.xaml

<Window x:Class="AutoKorsak.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="417" Width="465" Name="aboutWindow" Initialized="about_Initialized" Closing="about_Closing" WindowStartupLocation="CenterScreen">

    <Grid Name="grdMain">
        <DockPanel>
            <Border Margin="10,10,10,20">
                <Border Name="pnlInnerBody"  BorderThickness="1" Margin="0,0,0,27">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0">
                            <StackPanel Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Capt.Description}" TextWrapping="Wrap" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Capt.AboutText}" TextWrapping="Wrap" Margin="10" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Image Name="image1" Stretch="Fill" Width="150" Source="/AutoKorsak;component/Images/cup_big.png" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="{Binding Capt.Licence}" TextWrapping="Wrap" FontWeight="Bold"  />
                                <TextBlock Text="{Binding Capt.LicenceText}" TextWrapping="Wrap" Margin="10" />
                                <TextBlock Text="{Binding Capt.Contacts}" TextWrapping="Wrap" FontWeight="Bold" />
                                <TextBlock Name="lblContactsText" TextWrapping="Wrap" Margin="10" />
                                <TextBlock Name="lblContactsText2" TextWrapping="Wrap" Margin="10,0" />
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" >
                            <Separator />
                            <TextBlock Text="{Binding Capt.Copyright}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

        </DockPanel>
        <DockPanel VerticalAlignment="Bottom">
            <Border Name="pnlButtons" BorderThickness="1" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2" HorizontalAlignment="Right">
                    <Button Content="{Binding Capt.Ok}" MinWidth="60" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnOk_Click" IsDefault="False" Padding="10,0" />
                </StackPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
