AutoKorsak/AssistantWindow.xaml

<Window x:Class="AutoKorsak.AssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI" 
        Title="Templates properties" Height="478" Width="549" Name="assistant" Initialized="form_Initialized" Closing="form_Closing">
    <Window.Resources>
    </Window.Resources>

    <Grid Name="grdMain">
        <DockPanel>
            <Border Margin="10,10,10,20">
                <Border Name="pnlInnerBody"  BorderThickness="1" Margin="0,0,0,27">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0">
                            <StackPanel Margin="6">
                                <TextBlock Text="{Binding Capt.AssistantInfo}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <Border Name="pnlInnerBody2"  BorderThickness="1" Margin="0,0,0,0">
                                    <StackPanel Margin="6">
                                        <TextBlock Name="lblNumberOfPlayers" Margin="0,2,0,0" Text="{Binding Capt.NumberOfPlayers}" TextWrapping="Wrap"/>
                                        <TextBox Name="txtNumberOfPlayers" Text="{Binding ParticipantsAmount}" TextChanged="txtNumberOfPlayers_TextChanged"  Margin="0,0,0,10"/>

                                        <TextBlock Name="lblNumberOfPrizes" Margin="0,2,0,0" Text="{Binding Capt.NumberOfPrizes}" TextWrapping="Wrap"/>
                                        <TextBox Name="txtNumberOfPrizes" Text="{Binding PrizesAmount}" TextChanged="txtNumberOfPrizes_TextChanged"  Margin="0,0,0,10"/>

                                        <TextBlock Name="lblNumberOfRounds" Margin="0,2,0,0" Text="{Binding RoundsBoundsText}" TextWrapping="Wrap"/>
                                        <TextBox Name="txtNumberOfRounds"  Text="{Binding RoundsAmount}" TextChanged="txtNumberOfRounds_TextChanged"  Margin="0,0,0,10"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="{Binding Capt.RecommendedSystem}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <StackPanel Margin="6">
                                    <TextBlock Text="{Binding RecommendedScheme}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" >
                            <Separator />
                            <TextBlock Text="{Binding Capt.PressOKOrApply}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>

        </DockPanel>
        <DockPanel VerticalAlignment="Bottom">
            <Border Name="pnlButtons" BorderBrush="Silver" BorderThickness="1" Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2" HorizontalAlignment="Right">
                        <Button Content="{Binding Capt.Ok}" MinWidth="60" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnOk_Click" IsDefault="True" Padding="10,0" />
                        <Button Content="{Binding Capt.Cancel}" MinWidth="60" Command="{Binding GetItemCommand}" Margin="0,2,10,2" Click="btnCancel_Click" IsCancel="True" Padding="10,0" />
                        <Button Content="{Binding Capt.Apply}" MinWidth="60" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnApply_Click" Padding="10,0" />
                    </StackPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
