AutoKorsak/DialogWindow.xaml

<Window x:Class="AutoKorsak.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:l="clr-namespace:AutoKorsak"
        Title="Dialog" Height="180" Width="465" Name="dialogWindow" Initialized="dialog_Initialized" Closing="dialog_Closing" WindowStartupLocation="CenterScreen"
        l:ControlBox.HasHelpButton="False" l:ControlBox.HasMaximizeButton="False" l:ControlBox.HasMinimizeButton="False">
    

    <Grid Name="grdMain">
        <DockPanel>
            <Border Margin="10,10,10,20">
                <Border Name="pnlInnerBody"  BorderThickness="1" Margin="0,0,0,27">
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="100*" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                            </Grid.RowDefinitions>
                            
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
                                <StackPanel Margin="5,10" VerticalAlignment="Top">
                                    <TextBlock Name="lblText" TextWrapping="Wrap" />
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" >
                                <Image Name="imgWarning" Width="48" Stretch="UniformToFill" Source="/AutoKorsak;component/Images/important.png" />
                            </StackPanel>
                        </Grid>
                </Border>
            </Border>

        </DockPanel>
        <DockPanel VerticalAlignment="Bottom">
            <Border Name="pnlButtons" BorderThickness="1" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2" HorizontalAlignment="Right">
                    <Button Name="btnRestart" MinWidth="60" Content="{Binding Capt.Restart}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnRestart_Click" IsDefault="True" Padding="10,0" />
                    <Button Name="btnDownload" MinWidth="60" Content="{Binding Capt.Download}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnDownload_Click" IsDefault="True" Padding="10,0" />
                    <Button Name="btnExit" MinWidth="60" Content="{Binding Capt.Exit}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnExit_Click" IsDefault="True" Padding="10,0" />
                    <Button Name="btnSend" MinWidth="60" Content="{Binding Capt.Send}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnSend_Click" IsDefault="True" Padding="10,0" />
                    <Button Name="btnCopy" MinWidth="60" Content="{Binding Capt.Copy}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnCopy_Click" IsDefault="True" Padding="10,0" />
                    <Button Name="btnOk" MinWidth="60" Content="{Binding Capt.Ok}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnOk_Click" IsDefault="True" Padding="10,0" />
                    <Button Name="btnYes" MinWidth="60" Content="{Binding Capt.Yes}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnYes_Click" IsDefault="True" Padding="10,0" />
                    <Button Name="btnNo" MinWidth="60" Content="{Binding Capt.No}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnNo_Click" IsDefault="False" Padding="10,0" />
                    <Button Name="btnCancel" MinWidth="60" Content="{Binding Capt.Cancel}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnCancel_Click" IsDefault="False" IsCancel="True" Padding="10,0" />
                </StackPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
