AutoKorsak/PlayerWindow.xaml

<Window x:Class="AutoKorsak.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="AutoKorsak"
        Title="Player" Height="630" Width="657" Name="playerWindow" Initialized="player_Initialized" Closing="player_Closing">
    <Window.Resources>
        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right"
	                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="grdMain" Background="{x:Static SystemColors.ControlBrush}">
        <DockPanel>
            <Border Margin="10,10,10,20">
                <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,27" Name="tcMain" VerticalAlignment="Stretch">
                    <TabItem Name="tabMain" Header="{Binding Capt.Data}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border Name="pnlMainProps" BorderThickness="1" Margin="6" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*" />
                                                <ColumnDefinition Width="80*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                                <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Name ="lblLocalSurname" Text="{Binding Capt.Surname}" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2" />
                                        <TextBox Name ="txtLocalSurname" Text="{Binding LocalSurname}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed"/>
                                        <ComboBox Name="cmbLocalSurname" Grid.Column="1" Grid.Row="0" 
                                            IsEditable="True" IsTextSearchEnabled="False" VerticalAlignment="Center"
                                            Text="{Binding LocalSurname}" StaysOpenOnEdit="False" ItemsSource="{Binding}" LostFocus="cmbLocalSurname_LostFocus"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedValuePath="LastName"
                                            SelectionChanged="cmbLocalSurname_SelectionChanged" KeyUp="cmbLocalSurname_KeyUp" DropDownClosed="cmbLocalSurname_DropDownClosed">
                                        </ComboBox>
                                            
                                        <TextBlock Name ="lblLocalFirstName" Text="{Binding Capt.FirstName}" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <TextBox Name ="txtLocalFirstName" Text="{Binding LocalFirstName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                        <WrapPanel Name ="pnlTransliterate" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,0,2">
                                            <Button Name="btnTransliterate" Content="{Binding Capt.Transliterate}" MinWidth="60" Click="btnTransliterate_Click" Margin="0,2,10,2" Padding="10,0" />
                                        </WrapPanel>

                                        <TextBlock Name ="lblSurname" Text="{Binding Capt.InternationalSurname}" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <TextBox Name ="txtSurname" Text="{Binding Surname}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="cmbSurname" Grid.Column="1" Grid.Row="4" 
                                            IsEditable="True" IsTextSearchEnabled="False" VerticalAlignment="Center"
                                            Text="{Binding Surname}" StaysOpenOnEdit="False" ItemsSource="{Binding}" LostFocus="cmbLocalSurname_LostFocus"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedValuePath="LastName"
                                            SelectionChanged="cmbLocalSurname_SelectionChanged" KeyUp="cmbLocalSurname_KeyUp" DropDownClosed="cmbLocalSurname_DropDownClosed">
                                        </ComboBox>

                                        <TextBlock Name ="lblFirstName" Text="{Binding Capt.InternationalName}" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <TextBox Name ="txtFirstName" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>

                                        <WrapPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,0,2">
                                            <Button Name="btnFindInEGD" Content="{Binding Capt.SearchInEGD}" MinWidth="60" Click="btnFindInEGD_Click" Margin="0,2,10,2" Padding="10,0" />
                                            <Button Name="btnClear" Content="{Binding Capt.ClearFields}" MinWidth="60" Click="btnClear_Click" Margin="0,2,10,2" Padding="10,0" />
                                        </WrapPanel>


                                        <TextBlock Text="{Binding Capt.Rating}" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <TextBox Text="{Binding Rating}" Width="100" Grid.Column="1"  Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            
                                        <TextBlock Text="{Binding Capt.Rank}" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <WrapPanel Grid.Column="1" Grid.Row="8"  VerticalAlignment="Center" Margin="0,0,0,2" >
                                            <TextBox Text="{Binding RankExt}" IsEnabled="{Binding IsRankEnabled}" Width="100" VerticalAlignment="Center"/>
                                            <CheckBox IsChecked="{Binding ScoreAdjustment}" VerticalAlignment="Center" Margin="10,0,4,0">
                                                <TextBlock Text="{Binding Capt.ScoreAdjustment}" TextWrapping="Wrap"/>
                                            </CheckBox>
                                            <TextBox Name="txtScoreAdjustment" IsEnabled="{Binding ScoreAdjustment}" Text="{Binding ScoreAdjustmentValue}" Width="50" VerticalAlignment="Center" TextChanged="txtScoreAdjustment_TextChanged" />
                                            <TextBlock Name="lblLevels" Text="{Binding Capt.Levels567}" Margin="4,4" />
                                        </WrapPanel>

                                        <TextBlock Name="lblStartScores" Text="{Binding Capt.StartScores}" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <TextBlock Name="lblStartNumber" Text="{Binding Capt.StartNumber}" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <WrapPanel Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,2" >
                                            <TextBox Name="txtStartScores" Text="{Binding StartScores}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBox Name="txtStartNumber" Text="{Binding StartNumber}" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtStartNumber_TextChanged" />
                                            <TextBlock Name="lblStartNumberError" Text="{Binding Capt.AlreadyNumbered}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,4,0"/>
                                        </WrapPanel>

                                        <TextBlock Name="lblGrade" Text="{Binding Capt.Grade}" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <ComboBox Grid.Row="10" Name="cmbGrade" Grid.Column="1" IsEditable="False" SelectedValue="{Binding Grade}" Margin="0,6,0,2" VerticalAlignment="Center"
                                                ItemsSource="{Binding}" 
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Code"
                                                IsSynchronizedWithCurrentItem="True">
                                        </ComboBox>

                                        <TextBlock Text="{Binding Capt.Country}" Grid.Column="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,6,0,2"/>
                                        <ComboBox Name="cmbCountry" Grid.Column="1" Grid.Row="11" IsEditable="False" SelectedValue="{Binding Country}" Margin="0,6,0,2" VerticalAlignment="Center"
                                                ItemsSource="{Binding}" 
                                                DisplayMemberPath="DisplayName" 
                                                SelectedValuePath="InternetCode"
                                                IsSynchronizedWithCurrentItem="True" SelectionChanged="cmbCountry_SelectionChanged">
                                            </ComboBox>


                                        <TextBlock Text="{Binding Capt.Club}" Grid.Column="0" Grid.Row="12" IsEnabled="{Binding IsCountrySet}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <ComboBox Name="cmbClub" Grid.Column="1" Grid.Row="12" IsEditable="False" SelectedValue="{Binding Club}" VerticalAlignment="Center"
                                                ItemsSource="{Binding}" 
                                                DisplayMemberPath="DisplayName" 
                                                SelectedValuePath="Name"
                                                IsSynchronizedWithCurrentItem="True"
                                                IsEnabled="{Binding IsCountrySet}">
                                            </ComboBox>

                                        <WrapPanel Grid.Column="1" Grid.Row="13" HorizontalAlignment="Right" Margin="0,0,0,2">
                                            <Button Name="btnEditClub" Content="{Binding Capt.EditСlub}" MinWidth="60" Click="btnEditClub_Click" Margin="0,2,10,2" Padding="10,0" IsEnabled="{Binding IsCountrySet}" />
                                            <Button Name="btnCreateClub" Content="{Binding Capt.CreateСlub}" MinWidth="60" Click="btnCreateClub_Click" Margin="0,2,10,2" Padding="10,0" IsEnabled="{Binding IsCountrySet}" />
                                        </WrapPanel>

                                        <TextBlock Text="{Binding Capt.Nationality}" Grid.Column="0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <ComboBox Name="cmbNationaity" Grid.Column="1" Grid.Row="14" IsEditable="False" SelectedValue="{Binding Nationality}" VerticalAlignment="Center"
                                                ItemsSource="{Binding}" 
                                                DisplayMemberPath="DisplayName" 
                                                SelectedValuePath="InternetCode"
                                                IsSynchronizedWithCurrentItem="False">
                                            </ComboBox>
<!--
                                            <TextBlock Text="City" Grid.Column="0" Grid.Row="15" TextWrapping="Wrap"/>
                                            <TextBox Text="{Binding City}" Grid.Column="1" Grid.Row="15"/>
-->
                                        <TextBlock Text="{Binding Capt.Team}" Grid.Column="0" Grid.Row="16" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <ComboBox x:Name="cmbTeam" IsEditable="True" IsTextSearchEnabled="True"  Grid.Column="1" Grid.Row="16" VerticalAlignment="Center"
                                            Text="{Binding Team}" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" ItemsSource="{Binding}" />
                                          
                                        <TextBlock Text="{Binding Capt.Coach}" Grid.Column="0" Grid.Row="17" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <ComboBox x:Name="cmbCoach" IsEditable="True" IsTextSearchEnabled="True"  Grid.Column="1" Grid.Row="17" VerticalAlignment="Center"
                                            Text="{Binding Coach}" IsTextSearchCaseSensitive="False" StaysOpenOnEdit="True" ItemsSource="{Binding}" />

                                        <TextBlock Text="{Binding Capt.Registration}"  Grid.Column="0" Grid.Row="18" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <WrapPanel Grid.Column="1" Grid.Row="18">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <RadioButton Grid.Row="0" Content="{Binding Capt.Preliminary}" IsChecked="{Binding PreliminaryRegistration}" Margin="2">
                                                </RadioButton>
                                                <RadioButton Grid.Row="1" Content="{Binding Capt.Finally}" IsChecked="{Binding FinalRegistration}" Margin="2">
                                                </RadioButton>
                                            </Grid>
                                        </WrapPanel>

                                        <CheckBox Name="cbSuperBarMember" IsChecked="{Binding SuperBarMember}" Grid.Column="1" Grid.Row="19" Margin="2">
                                            <TextBlock Text="{Binding Capt.SupergroupMember}" TextWrapping="Wrap"/>
                                        </CheckBox>
                                            
                                        <TextBlock Text="{Binding Capt.PlayingInRounds}"  Grid.Column="0" Grid.Row="20" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <WrapPanel Name="wpRounds" Grid.Column="1" Grid.Row="20"  VerticalAlignment="Center">
                                        </WrapPanel>
                                            
                                        <TextBlock Text="{Binding Capt.Comments}" Grid.Column="0" Grid.Row="21" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,2"/>
                                        <TextBox Text="{Binding Comment}"  Grid.Column="1" Grid.Row="21" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" VerticalAlignment="Center"/>
                                    </Grid>
                                    </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                    <TabItem Header="{Binding Capt.SearchResult}" Name="tabSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                        <Grid>
                            <!--
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            -->
                            <DockPanel>

                                <Border Name="pnlSearchResult" BorderThickness="1" Margin="6,6,6,44">

                                    <DataGrid MinHeight="100" AutoGenerateColumns="False" ItemsSource="{Binding}"  
                                              VerticalAlignment="Stretch"
                                              Name="grdSearhchResult" 
                                              RowDetailsVisibilityMode="VisibleWhenSelected" 
                                              BorderThickness="0" 
                                              VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Auto" 
                                              IsHitTestVisible="True" 
                                              ClipboardCopyMode="ExcludeHeader" 
                                              Opacity="1" 
                                              HorizontalAlignment="Stretch" 
                                              MouseDoubleClick="grdSearhchResult_MouseDoubleClick"
                                              AlternatingRowBackground="#FFF8F8F5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Pin_Player}" HeaderStringFormat="Pin" IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Last_Name}" HeaderStringFormat="Surname" IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Name}" HeaderStringFormat="First name" IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Country_Code}" HeaderStringFormat="Country" IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding LocalClub}" HeaderStringFormat="Club" IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Grade}" HeaderStringFormat="Rank" IsReadOnly="True" CellStyle="{StaticResource RightCellStyle}" />
                                            <DataGridTextColumn Binding="{Binding Gor}" HeaderStringFormat="Rating" IsReadOnly="True" CellStyle="{StaticResource RightCellStyle}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Border>
                            </DockPanel>
                            <DockPanel VerticalAlignment="Bottom">
                                <Border Name="pnlSearchResultButtons" BorderThickness="1" Margin="6,2,6,6"
                                        Background="{x:Static SystemColors.ControlBrush}" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2" HorizontalAlignment="Left">
                                        <Button Name="btnSelect" Content="{Binding Capt.Select}" Margin="10,2,10,2"  Click="btnSelect_Click" Padding="10,0" />
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>

                    </TabItem>
                    <TabItem Header="{Binding Capt.Rating}" Name="tabRating" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="tcRating" VerticalAlignment="Stretch" TabStripPlacement="Bottom">
                            <TabItem Name="tabRatingHistory" Header="{Binding Capt.History}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                                <Viewbox Name="vbRating" StretchDirection="Both" Stretch="Fill">
                                    <Canvas Name="cvRating" Width="500" Height="500">
                                        <Polyline Stroke="Navy" Name="polyLine" StrokeThickness="2" StrokeLineJoin="Round"/>
                                    </Canvas>
                                </Viewbox>

                            </TabItem>
                            <TabItem Name="tabTournamentRating" Header="{Binding Capt.Tournament}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Viewbox Name="vbTournamentRating" StretchDirection="Both" Stretch="Fill">
                                    <Canvas Name="cvTournamentRating" Width="500" Height="500">
                                        <Polyline Stroke="Firebrick" Name="newLine" StrokeThickness="2" StrokeLineJoin="Round" />
                                    </Canvas>
                                </Viewbox>

                            </TabItem>
                        </TabControl>

            </TabItem>
                </TabControl>
            </Border>
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom">
            <Border Name="pnlButtons" BorderThickness="1" Margin="10,10,10,10" 
                    Background="{x:Static SystemColors.ControlBrush}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Content="{Binding Capt.Ok}" MinWidth="60" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnOk_Click" IsDefault="False" Padding="10,0" />
                        <Button Content="{Binding Capt.Cancel}" MinWidth="60" Command="{Binding GetItemCommand}" Margin="0,2,10,2" Click="btnCancel_Click" IsCancel="True" Padding="10,0" />
                        <Button Name="btnApply"  Content="{Binding Capt.Apply}" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnApply_Click" Padding="10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,2" HorizontalAlignment="Right" Grid.Column="0">
                        <Button Name="btnPrev" Content="←" Command="{Binding GiveItemCommand}" Margin="0,2,10,2"  Click="btnPrev_Click" IsDefault="False" IsEnabled="{Binding PlayerCanPrev}"  Padding="10,0" />
                        <Button Name="btnNext" Content="→" Command="{Binding GetItemCommand}" Margin="0,2,10,2" Click="btnNext_Click" IsCancel="False" IsEnabled="{Binding PlayerCanNext}" Padding="10,0" />
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>    
</Window>
